# kafka-producer

./: DOMAINS.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/es/producer/: ESProducer.java  ESProducerRunner.java
src/main/java/org/kafka/producer/: Coordinates.java  KafkaProducerRunner.java  MainProducer.java  Message.java  MetricsProducerReporter.java  Producer.java
src/main/java/org/kafka/producer/config/: SpringConfigurations.java
src/main/java/org/kafka/producer/models/: Coordinates.java  Message.java
src/main/java/org/message/generator/: MessageGenerator.java
src/main/java/org/message/generator/models/: ClientLocation.java  Coordinates.java  Message.java
src/main/java/org/message/generator/models/JSON/: CoordinatesFromJSON.java
src/main/resources/: producer.props
