group 'nazarko-sofserve'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    spring_version = '4.3.8.RELEASE'
    logback_version = '1.2.3'
    kafka_version = '1.0.1'
    elasticsearch_version = '5.5.0'
}

//configurations.all {
//    ResolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        if (details.requested.name == 'log4j') {
//            // https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
//            details.useTarget "org.slf4j:log4j-over-slf4j:$slf4j_version"
//        }
//        if (details.requested.name == 'commons-logging') {
//            // https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
//            details.useTarget "org.slf4j:jcl-over-slf4j:$slf4j_version"
//        }
//    }
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.8.2'
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: kafka_version
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    // https://mvnrepository.com/artifact/org.springframework/
    compile group: 'org.springframework', name: 'spring-core', version: spring_version
    compile group: 'org.springframework', name: 'spring-context', version: spring_version
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'



}
